sonar.projectKey=js-project

sonar.projectName=js-project

sonar.projectVersion=1.0.0

#sonar.links.homepage=https://ourportal.mycompany.com/sharepoint-or-confluense-or-some-kb
#sonar.links.scm=https://ourgit.mycompany.com/ones-projects/ones-information-system-id
#sonar.links.issue=https://ourpmo.mycompany.com/jira-or-kaiten-or-sppr/<projects-id>


sonar.sources=.
#sonar.tests=./tests

sonar.inclusions=**/*.js, **/*.css
sonar.sourceEncoding=UTF-8

#sonar.externalIssuesReportPaths=./build/acc-generic-issue.json


